[00:19.03] 歌い始めた頃の鼓動揺さぶる想い
[00:24.10] 何故かいつか どこかに置き忘れていた
[00:30.65] ナマヌルい毎日に ここでサヨナラ言うのさ
[00:35.82] そうさ誰も オレの熱い想い止められない
[00:45.32] 
[00:48.47] Dynamite Dynamite
[00:51.11] Dynamite explosion once again
[00:54.17] Dynamite Dynamite
[00:57.19] Dynamite explosion once again
[01:00.09] Dynamite Dynamite
[01:02.87] Dynamite explosion once again
[01:05.91] Dynamite Dynamite
[01:08.23] Everyday verynight everywhere
[01:22.73] 
[01:19.42] 終わらない旅なのさ 今を感じていたい
[01:24.52] もっと強く 激しく心向くままに
[01:31.28] 走り続ける理由が この大地にないのなら
[01:36.20] そうさ遠く 銀河の果てまで飛び続けよう
[01:45.70] 
[01:48.75] Dynamite Dynamite
[01:51.56] Dynamite explosion once again
[01:54.56] Dynamite Dynamite
[01:57.46] Dynamite explosion once again
[02:00.49] Dynamite Dynamite
[02:03.42] Dynamite explosion once again
[02:06.33] Dynamite Dynamite
[02:08.54] Everyday verynight everywhere
[02:23.04] 
[02:27.28] 信じ続ければ たどり着くはずさ Oh!
[02:36.78] 
[02:41.84] 歌い始めた頃の夢は幻じゃない
[02:47.21] それをいつか どこかで確かめたいのさ
[02:53.42] 行き着く先に何が あろうとかまいやしない
[02:58.84] そうさ今が オレの旅立ちの瞬間なのさ
[03:07.84] 
[03:11.18] Dynamite Dynamite
[03:14.17] Dynamite explosion once again
[03:17.16] Dynamite Dynamite
[03:19.89] Dynamite explosion once again
[03:22.93] Dynamite Dynamite
[03:25.78] Dynamite explosion once again
[03:29.06] Dynamite Dynamite
[03:31.75] Dynamite explosion once again
[03:34.73] Dynamite Dynamite
[03:37.56] Dynamite explosion once again
[03:40.74] Dynamite Dynamite
[03:43.11] Everyday everynight everywhere